{{- if .Values.galaxies.enabled }}
{{- $labels := dict "root" . "name" "galaxies-api" "component" "galaxies-api" }}
apiVersion: v1
kind: Service
metadata:
  name: galaxies-svc
  labels:
    {{- include "vastaya.standardLabels" $labels | nindent 4 }}
  {{- with .Values.galaxies.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.galaxies.service.type }}
  selector:
    {{- include "vastaya.selectorLabels" $labels | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.galaxies.service.port }}
      targetPort: http
      protocol: TCP
{{- end }}
