{{- if and .Values.galaxies.enabled .Values.galaxies.serviceAccount.create .Values.galaxies.rbac.create }}
{{- $labels := dict "root" . "name" "galaxies-api" "component" "galaxies-api" }}
{{- $serviceAccountName := default "serviceaccount-galaxies-api" .Values.galaxies.serviceAccount.name }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: clusterrolebinding-galaxies-api
  labels:
    {{- include "vastaya.standardLabels" $labels | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clusterrole-galaxies-api
subjects:
  - kind: ServiceAccount
    name: {{ $serviceAccountName }}
    namespace: {{ .Release.Namespace }}
{{- end }}
