{{- if and .Values.galaxies.enabled .Values.galaxies.serviceAccount.create }}
{{- $labels := dict "root" . "name" "galaxies-api" "component" "galaxies-api" }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default "serviceaccount-galaxies-api" .Values.galaxies.serviceAccount.name }}
  labels:
    {{- include "vastaya.standardLabels" $labels | nindent 4 }}
  {{- with .Values.galaxies.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
