{{- if and .Values.planets.enabled .Values.planets.serviceAccount.create .Values.planets.rbac.create }}
{{- $labels := dict "root" . "name" "planets-api" "component" "planets-api" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterrole-planets-api
  labels:
    {{- include "vastaya.standardLabels" $labels | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["configmaps", "services"]
    verbs: ["get", "list", "create", "patch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "create", "patch"]
{{- end }}
