{{- if and .Values.planets.enabled .Values.planets.serviceAccount.create }}
{{- $labels := dict "root" . "name" "planets-api" "component" "planets-api" }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default "serviceaccount-planets-api" .Values.planets.serviceAccount.name }}
  labels:
    {{- include "vastaya.standardLabels" $labels | nindent 4 }}
  {{- with .Values.planets.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
