{{- if .Values.planetWorker.enabled }}
{{- $labels := dict "root" . "name" "planet-worker" "component" "planet-worker" }}
apiVersion: v1
kind: Service
metadata:
  name: planet-worker-svc
  labels:
    {{- include "vastaya.standardLabels" $labels | nindent 4 }}
  {{- with .Values.planetWorker.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.planetWorker.service.type }}
  selector:
    {{- include "vastaya.selectorLabels" $labels | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.planetWorker.service.httpPort }}
      targetPort: http
      protocol: TCP
    - name: grpc
      port: {{ .Values.planetWorker.service.grpcPort }}
      targetPort: grpc
      protocol: TCP
{{- end }}
