GOOGLE_API_KEY=your_google_api_key_here
USE_MCP_TOOLSET=false
MCP_SERVER_URL=http://localhost:3000
UNIVERSE_API_BASE_URL=http://localhost:4005/api/universe
FLEET_API_BASE_URL=http://localhost:4006/api/fleet
