apiVersion: v1
kind: Service
metadata:
  name: vastaya-frontend
  labels:
    {{- include "vastaya-frontend.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  # {{- with .Values.service.externalTrafficPolicy }}
  # externalTrafficPolicy: {{ . }}
  # {{- end }}
  # {{- with .Values.service.loadBalancerIP }}
  # loadBalancerIP: {{ . | quote }}
  # {{- end }}
  # {{- with .Values.service.loadBalancerSourceRanges }}
  # loadBalancerSourceRanges:
  #   {{- toYaml . | nindent 4 }}
  # {{- end }}
  selector:
    {{- include "vastaya-frontend.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      {{- if and (eq .Values.service.type "NodePort") .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
