registry: "gcr.io/datadoghq"
datadog:
  clusterName: raccoon
  site: "ap1.datadoghq.com"
  apiKeyExistingSecret: "datadog-secret"
  # kubeStateMetricsEnabled: false
  # kubeStateMetricsCore:
  #   enabled: false
  # kubeControllerManager:
  #   enabled: false
  # kubeScheduler:
  #   enabled: false
  kubelet:
    # enabled: true
    tlsVerify: false
  collectEvents: true
  logs:
    enabled: true
    containerCollectAll: true
  # securityAgent:
  #   compliance:
  #     enabled: false
  #   runtime:
  #     enabled: false
  # processAgent:
  #   enabled: false
  # orchestratorExplorer:
  #   enabled: false
  # helmCheck:
  #   enabled: true
  #   collectEvents: true
  # etcd:
  #   enabled: false
  # confd:
  clusterChecks:
    enabled: true
clusterAgent:
  replicas: 2
  createPodDisruptionBudget: true
  enabled: true
  confd:
    linkerd.yaml: |-
      cluster_check: true
      # limit the container
      ad_identifiers:
        - linkerd-proxy
      #   - application-vastaya-cntr
      #   - comments-vastaya-cntr
      #   - projects-vastaya-cntr
      #   - tasks-vastaya-cntr
      init_config:
      instances:
        - openmetrics_endpoint: http://%%host%%:4191/metrics
        extra_metrics:
        - .+:
          type: gauge
      # ad_identifiers:
      #   - linkerd-proxy
      #   - application-vastaya-cntr
      #   - comments-vastaya-cntr
      #   - projects-vastaya-cntr
      #   - tasks-vastaya-cntr
      # init_config:
      # instances:
      #   - openmetrics_endpoint: http://%%host%%:4191/metrics