registry: "gcr.io/datadoghq"
datadog:
  clusterName: raccoon
  site: "ap1.datadoghq.com"
  apiKeyExistingSecret: "datadog-secret"
  kubeStateMetricsEnabled: false
  kubeStateMetricsCore:
    enabled: true
  kubeControllerManager:
    enabled: false
  kubeScheduler:
    enabled: false
  kubelet:
    tlsVerify: false
  logs:
    enabled: true
    containerCollectAll: true
  securityAgent:
    compliance:
      enabled: false
    runtime:
      enabled: false
  processAgent:
    enabled: false
  orchestratorExplorer:
    enabled: false
  helmCheck:
    enabled: true
    collectEvents: true
  etcd:
    enabled: false
  confd:
    linkerd.yaml: |
      init_config:
    # linkerd.yaml: |-
    #   cluster_check: false
    #   init_config:
    #   instances:
    #   - openmetrics_endpoint: http://%%host%%:4191/metrics

clusterAgent:
  enabled: true
  confd:
    linkerd.yaml: |-
      cluster_check: false
      init_config:
      instances:
      - openmetrics_endpoint: http://%%host%%:4191/metrics