{{- if and .Values.rbac.create .Values.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "galaxies-api.fullname" . }}
  labels:
    {{- include "galaxies-api.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "galaxies-api.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "galaxies-api.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
